{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Local Jenkins Lab setup on MacOS\
\
JENKINS server is already installed and it's running on port\'a08085. It can be  accessed by using\'a0Jenkins\'a0button on the top bar. Login into the Jenkins server using below given credentials:\
Username:\'a0admin\uc0\u8232 Password:\'a0Adm!n321\u8232 \u8232 \u8232 \
Browser Access portal - https://kodekloud.com/free-labs/jenkins/building-a-cd-pipeline\
\
Notes: \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 1.
\f0\b0 \'a0You might need to restart Jenkins service after installing some plugins or after making some configuration changes etc. In such case please make sure Jenkins service is back up before you submit your solution.\
\

\f1\b 2.
\f0\b0 \'a0Please make a note of Jenkins credentials given above.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97x\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\uc0\u8232 \
}
